{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
"AllowedHosts": "*",
  "CONNECTION_STRING": "server=52.10.21.221;database=logical_dolphin_6d48_db;port=3306;user id=logical_dolphin_6d48;password=ec69ga4p9mkx7e0o;",
  "AUTH0_DOMAIN": "dev-v6an8tmyb1oj3ssb.us.auth0.com",
  "AUTH0_AUDIENCE": "https://superzoomzoom.com/"
}